<html>
  <head>
    <title>Jason Kriss</title>
    <style>
      body {
        font-family: Courier, monospace;
        color: #4e4e4e;
        display: flex;
        justify-content: center;
      }

      .name {
        font-size: 2.5em;
      }

      .title {
        font-size: 1.15em;
      }

      .item {
        margin-bottom: 1.25rem;
      }

      .container {
        text-align: center;
        margin-top: 10%;
        max-width: 480px;
      }

      .bio {
        line-height: 1.5em;
        font-size: .85em;
      }

      .cta {
        font-size: 1.5em;
      }

      a {
        color: inherit;
      }

      ul {
        padding: 0;
        margin: 0;
        display: inline-block;
      }

      .links,
      .clients {
        position: absolute;
        bottom: 1em;
      }

      .links {
        left: 1em;
      }

      .clients {
        right: 1em;
      }

      .clients img {
        position: relative;
      }

      .goat,
      .sfox {
        height: 42px;
        top: 16px;
      }

      .dsc,
      .peerstreet {
        height: 28px;
        top: 9px;
      }

      .links li,
      .clients li {
        display: inline;
      }

      .links li:not(:last-child):after {
        content: '|';
        margin-left: .5em;
      }

      @media (max-width: 768px) {
        body {
          font-size: 28px;
        }
        
        .links {
          left: initial;
        }
        
        .clients {
          right: initial;
          bottom: 3em;          
        }
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="container">
      <div class="name item">Jason Kriss</div>
      <div class="title item">Deep Learning & Machine Learning Consultant</div>
      <div class="bio item">Undergrad at Minnesota (under Patrick Bajari). Grad school at The Courant Institute (NYU). Worked on Wall Street. Founded some startups. Love math. Love data. Love code.</div>
      <div class="logo item">
        <img src="logo.svg" alt=""/>
      </div>
      <div class="cta item">
        <a href="mailto:jasonkriss@gmail.com">Get in touch</a>
      </div>
    </div>
    <ul class="links">
      <li><a href="https://linkedin.com/in/jasonkriss">LinkedIn</a></li>
      <li><a href="https://angel.co/jasonkriss">AngelList</a></li>
    </ul>
    <div class="clients">
      <span>Recent Clients:</span>
      <ul class="client-list">
        <li><a href="https://www.goat.com" title="GOAT"><img class="goat" src="goat.jpg" alt="GOAT"></a></li>
        <li><a href="https://www.dollarshaveclub.com" title="Dollar Shave Club"><img class="dsc" src="dsc.png" alt="Dollar Shave Club"></a></li>
        <li><a href="https://www.sfox.com" title="SFOX"><img class="sfox" src="sfox.png" alt="SFOX"></a></li>
        <li><a href="https://www.peerstreet.com/" title="PeerStreet"><img class="peerstreet" src="peerstreet.png" alt="PeerStreet"></a></li>
      </ul>
    </div>
  </body>
</html>
